{
  "name": "gbj_appsmooth",
  "keywords": "application",
  "description": "Library manages statistical smoothing of multiple measures by various algorithms and with valid range filtering.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_appsmooth.git"
  },
  "version": "1.2.0",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32"
  ]
}